[gd_scene format=3 uid="uid://bt0bh0b864xbs"]

[ext_resource type="Script" uid="uid://ddkytsklvyya3" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://sh7nob5jxyn8" path="res://assets/player-Sheet.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://5h2errhyllxk" path="res://assets/LightSprite.png" id="5_2hs0m"]
[ext_resource type="Texture2D" uid="uid://paxoul60rhd6" path="res://assets/flashlight.png" id="5_sweqy"]
[ext_resource type="Texture2D" uid="uid://c4lypqbj65to7" path="res://assets/icon.svg" id="6_2hs0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(4, 6)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vbegm"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_hqtel")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_hqtel")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_hqtel")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltxp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": 1,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_487v6"]
radius = 9.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_487v6"]
size = Vector2(12, 15)

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=687693305 node_paths=PackedStringArray("sprite", "light", "lantern", "camera")]
collision_layer = 10
script = ExtResource("1_onrkg")
speed = 50
sprite = NodePath("AnimatedSprite2D")
light = NodePath("Light")
lantern = NodePath("Lantern")
camera = NodePath("PlayerCamera")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1033953632]
shape = SubResource("RectangleShape2D_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=510291323]
self_modulate = Color(0.44291076, 0.44291076, 0.44291073, 1)
light_mask = 0
z_index = 1
texture_filter = 1
material = SubResource("CanvasItemMaterial_vbegm")
rotation = 1.5702091
sprite_frames = SubResource("SpriteFrames_ltxp3")
animation = &"Walking"
frame = 1
frame_progress = 0.99091756

[node name="ColorRect" type="ColorRect" parent="." unique_id=534128155]
visible = false
z_index = -1
offset_left = -606.0
offset_top = -373.0
offset_right = 429.0
offset_bottom = 426.0
color = Color(0.25565878, 0.25565878, 0.25565878, 1)

[node name="PickupArea" type="Area2D" parent="." unique_id=1547794203]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=859449885]
shape = SubResource("CircleShape2D_487v6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1393404971]
visible = false
light_mask = 4
z_index = -2
offset_left = -400.0
offset_top = -271.4286
offset_right = 2700.0
offset_bottom = 1635.7142
texture = ExtResource("6_2hs0m")
stretch_mode = 1

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1464354254]

[node name="hurtbox" type="Area2D" parent="." unique_id=1602265735]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=333545373]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_487v6")

[node name="Light" type="PointLight2D" parent="." unique_id=1999828418]
position = Vector2(-1.1000001, 0)
scale = Vector2(2.1, 1)
color = Color(0.3854925, 0.38549247, 0.38549247, 1)
range_item_cull_mask = 3
texture = ExtResource("5_sweqy")
offset = Vector2(81, 0)
texture_scale = 0.2

[node name="Lantern" type="PointLight2D" parent="." unique_id=1604039365]
visible = false
scale = Vector2(0.5, 0.5)
color = Color(1, 0.7372549, 0, 1)
texture = ExtResource("5_2hs0m")
texture_scale = 0.1

[connection signal="area_entered" from="PickupArea" to="." method="_on_pickup_area_area_entered"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
